-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: db
-- Время создания: Апр 02 2023 г., 20:03
-- Версия сервера: 8.0.32
-- Версия PHP: 8.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `profed`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tests`
--

CREATE TABLE `tests` (
  `id` bigint UNSIGNED NOT NULL,
  `question` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` json NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tests`
--

INSERT INTO `tests` (`id`, `question`, `body`, `created_at`, `updated_at`) VALUES
(1, 'Отметьте ваш запрос..', '{\"body\": [\"Я не знаю чего хочу\", \"Я хочу уйти с 9 го, но меня не пускают\", \"Родители хотят, чтобы я учился/ась в этой специальности, а я хочу в другой \", \"Я просто хочу узнать о себе побольше \"]}', '2023-04-01 17:33:54', '2023-04-01 17:33:54'),
(2, 'Отметьте ваш запрос..', '{\"body\": [\"Родители меня не поддерживают в моем выборе\", \"Мне нужно убедиться в своем решении \", \"Мне сложно выбрать что-то одно (много интересов)\", \"body\"]}', '2023-04-01 17:33:54', '2023-04-01 17:33:54'),
(3, 'Выберите один наиболее схожий вариант', '{\"body\": [\"Я просто хочу узнать о себе побольше\", \"Родители хотят, чтобы я учился/ась в этой специальности, а я хочу в другой \", \"Я хочу уйти с 9 го, но меня не пускают \", \"Я не знаю чего хочу \"]}', '2023-04-01 17:33:54', '2023-04-01 17:33:54'),
(4, 'Выберите один наиболее схожий вариант', '{\"body\": [\"Мне сложно выбрать что-то одно (много интересов)\", \"Мне нужно убедиться в своем решении\", \"Родители меня не поддерживают в моем выборе \", \"body\"]}', '2023-04-01 17:33:54', '2023-04-01 17:33:54'),
(5, 'Выберите один наиболее схожий вариант', '{\"body\": [\"Я знаю, кем хочу стать, но не знаю куда поступать\", \"Я хочу узнать о профессиях\", \"Рекомендации по выбору предметов\", \"Информация о зарплатах и перспективах роста\"]}', '2023-04-01 17:33:54', '2023-04-01 17:33:54'),
(6, 'Выберите один наиболее схожий вариант', '{\"body\": [\"Я хочу изменить свою профессию, но не знаю, какую выбрать\", \"Я чувствую, что моя текущая профессия не подходит мне, но не знаю, что делать\", \"Я уже работаю, но хочу продвигаться по карьерной лестнице\", \"body\"]}', '2023-04-01 17:33:54', '2023-04-01 17:33:54'),
(7, 'Что бы Вы хотели узнать?', '{\"body\": [\"Я хочу узнать о профессиях\", \"Я хочу изменить свою профессию, но не знаю, какую выбрать\", \"Я знаю, кем хочу стать, но не знаю куда поступать \", \"Рекомендации по выбору предметов\"]}', '2023-04-01 17:33:54', '2023-04-01 17:33:54'),
(8, 'Выберите то, что хотели бы узнать..', '{\"body\": [\"Я просто хочу узнать о себе побольше\", \"Мне сложно выбрать что-то одно (много интересов)\", \"Я знаю, кем хочу стать, но не знаю куда поступать\", \"Я хочу изменить свою профессию, но не знаю, какую выбрать\"]}', '2023-04-01 17:33:54', '2023-04-01 17:33:54'),
(9, 'Выберите то, что хотели бы узнать..', '{\"body\": [\"Родители хотят, чтобы я учился/ась в этой специальности, а я хочу в другой\", \"Родители меня не поддерживают в моем выборе \", \"Информация о зарплатах и перспективах роста\", \"Я уже работаю, но хочу продвигаться по карьерной лестнице\"]}', '2023-04-01 17:33:54', '2023-04-01 17:33:54');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `tests`
--
ALTER TABLE `tests`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `tests`
--
ALTER TABLE `tests`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
